{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}Auctions{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">

    <link href="{% static 'auctions/index.css' %}" rel="stylesheet">
</head>

<body>
    <h1>Auctions</h1>
    <div>
        {% if user.is_authenticated %}
        Signed in as <strong>{{ user.username }}</strong>.
        {% else %}
        Not signed in.
        {% endif %}
    </div>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'closed' %}">closed Listings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'categories' %}">categories</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
        </li>
         <li>
            <a class="nav-link" href="{% url 'create' %}">create a listing</a>
        </li>
        <li>
            <a class="nav-link" href="{% url 'watchlist' %}">watchlist</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Log In</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
        {% endif %}

    </ul>
    <hr>
    {% block body %}
    {% endblock %}
</body>

</html>